import cv2
import deepface.DeepFace as df
fc = cv2.CascadeClassifier('haarcascade_frontalface_default.xml')

cap = cv2.VideoCapture(0)

while(True):
	ret,frame = cap.read()
	result =  df.analyze(frame)
	# result =  df.analyze(frame, actions = ['emotions'])
	# gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)
	face = fc.detectMultiScale(frame, 1.1, 4)


	for (x1, y1, x2, y2) in face:
		cv2.rectangle(frame, (x1, y1), (x1+x2, y1+y2), (0, 255, 255), 3)

	cv2.imshow('frame',frame)

	# print(result)
	print(result['dominant_emotion'])

	if cv2.waitKey(1) & 0xFF == ord('q'):
		break

cap.release()
cv2.destroyAllWindows()